* {
  font-family: 'Poppins', sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

nav .active {
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(235 74 54 / var(--tw-text-opacity));
}

select {
  accent-color: #dc2626;
}

.card {
  max-width: 450px;
}

.card img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.step h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  --tw-text-opacity: 1;
  color: rgb(235 74 54 / var(--tw-text-opacity));
}

.step p {
  margin-bottom: 1.5rem;
  margin-left: 2rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.login-form {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
}

.login-form div {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.login-form input {
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: rgb(0 0 0 / 0.2);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.hover\:text-\[\#0E79F6\]:hover {
  --tw-text-opacity: 1;
  color: rgb(14 121 246 / var(--tw-text-opacity));
}

.hover\:text-\[\#eb4a36\]:hover {
  --tw-text-opacity: 1;
  color: rgb(235 74 54 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .md\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .md\:col-span-6 {
    grid-column: span 6 / span 6;
  }

  .md\:col-span-9 {
    grid-column: span 9 / span 9;
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:p-12 {
    padding: 3rem;
  }

  .md\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
}

@media (min-width: 1024px) {
  .lg\:w-8\/12 {
    width: 66.666667%;
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
